/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Balletes-4533.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\PROJECTS\Balletes\Balletes\Intermediate\Build\Win64\BalletesEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\PROJECTS\Balletes\Balletes\Intermediate\Build\Win64\UE4Editor\Development\Balletes\BalleteProjectile.cpp.obj"
"D:\PROJECTS\Balletes\Balletes\Intermediate\Build\Win64\UE4Editor\Development\Balletes\Balletes.cpp.obj"
"D:\PROJECTS\Balletes\Balletes\Intermediate\Build\Win64\UE4Editor\Development\Balletes\BalletesGameModeBase.cpp.obj"
"D:\PROJECTS\Balletes\Balletes\Intermediate\Build\Win64\UE4Editor\Development\Balletes\FirstPersonController.cpp.obj"
"D:\PROJECTS\Balletes\Balletes\Intermediate\Build\Win64\UE4Editor\Development\Balletes\Weapon.cpp.obj"
"D:\PROJECTS\Balletes\Balletes\Intermediate\Build\Win64\UE4Editor\Development\Balletes\BalleteProjectile.gen.cpp.obj"
"D:\PROJECTS\Balletes\Balletes\Intermediate\Build\Win64\UE4Editor\Development\Balletes\Balletes.init.gen.cpp.obj"
"D:\PROJECTS\Balletes\Balletes\Intermediate\Build\Win64\UE4Editor\Development\Balletes\BalletesGameModeBase.gen.cpp.obj"
"D:\PROJECTS\Balletes\Balletes\Intermediate\Build\Win64\UE4Editor\Development\Balletes\FirstPersonController.gen.cpp.obj"
"D:\PROJECTS\Balletes\Balletes\Intermediate\Build\Win64\UE4Editor\Development\Balletes\Weapon.gen.cpp.obj"
"D:\PROJECTS\Balletes\Balletes\Intermediate\Build\Win64\UE4Editor\Development\Balletes\Default.rc2.res"
/OUT:"D:\PROJECTS\Balletes\Balletes\Intermediate\Build\Win64\UE4Editor\Development\Balletes\UE4Editor-Balletes-4533.lib"
/INCLUDE:IMPLEMENT_MODULE_Balletes